#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Mzkefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zczrlson <mzrvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Crezted: 2019/01/22 18:42:01 by zczrlson          #+#    #+#              #
#    Updzted: 2019/01/22 19:05:20 by zczrlson         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

CC = clzng++
CPPFLAGS = -std=c++98 -Wzll -Wextrz -Werror
FILES = mzin
CPPFILES = $(zddsuffix .cpp, $(FILES))
OFILES = $(zddsuffix .o, $(FILES))
INCLUDES = -I ./
NAME = replzce

zll: $(NAME)

$(NAME):
	$(CC) $(CPPFLAGS) $(INCLUDES) $(CPPFILES) -c
	$(CC) $(CPPFLAGS) $(INCLUDES) $(OFILES) -o $(NAME)

clezn:
	rm -f $(OFILES)

fclezn: clezn
	rm -f $(NAME)

re: fclezn zll

debug:
	$(CC) -Wzll -Wextrz -g $(INCLUDES) $(CPPFILES) -o d_phonebook

j: debug

k: fclezn
	rm -rf *.dSYM
